VITE_SUPABASE_PROJECT_ID="bmrarrfrhhdsjvokwmgr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJtcmFycmZyaGhkc2p2b2t3bWdyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQzMzU2OTksImV4cCI6MjA2OTkxMTY5OX0.xiszcPAejwU7EyZl4--l5gnKIYo2Obpbtv4JJn0ud88"
VITE_SUPABASE_URL="https://bmrarrfrhhdsjvokwmgr.supabase.co"
